<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentHome">

    <TextView
        android:id="@+id/textViewConnectionState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motorcycle_disconnected"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBike" />

    <TextView
        android:id="@+id/textViewConnectionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connection_info"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConnectionState" />

    <ImageView
        android:id="@+id/imageViewBike"
        android:layout_width="201dp"
        android:layout_height="147dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_motorbike" />

</androidx.constraintlayout.widget.ConstraintLayout>